MAIL_USERNAME="sadamhussain.independent@gmail.com"
MAIL_PASSWORD="sadam@1234"
OAUTH_CLIENTID="1096113008909-qhndoiaerruilicsoklcc7rrnvh695ur.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04khrxNZseiCdCgYIARAAGAQSNwF-L9IrYh1YpZ4dsC_67BBEwU-Aab3nNM04V_iSlO7sRKJr93WLWXy-r6KFYNmY7T3CsTEHT10"
